<Project Sdk="Aspire.AppHost.Sdk/13.2.2">

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\Api\LabelVerificationSystem.Api\LabelVerificationSystem.Api.csproj" />
    <ProjectReference Include="..\..\Frontend\Web\LabelVerificationSystem.Web\LabelVerificationSystem.Web.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>e424c5af-d5a7-4aee-831a-8ef48ce6f3e5</UserSecretsId>
  </PropertyGroup>

</Project>
