# LabelVerificationSystem

./: .gitignore  Directory.Build.props  LabelVerificationSystem.slnx  README.md
source/AppHost/LabelVerificationSystem.AppHost/: AppHost.cs  LabelVerificationSystem.AppHost.csproj  aspire.config.json
source/AppHost/LabelVerificationSystem.AppHost/Properties/: launchSettings.json
source/Backend/Api/LabelVerificationSystem.Api/: LabelVerificationSystem.Api.csproj  LabelVerificationSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
source/Backend/Api/LabelVerificationSystem.Api/Auth/: AuthAuthorizationPolicies.cs  BypassAuthenticationDefaults.cs  BypassAuthenticationHandler.cs
source/Backend/Api/LabelVerificationSystem.Api/Auth/Authorization/: ModuleActionAuthorizationHandler.cs  ModuleActionAuthorizationRequirement.cs
source/Backend/Api/LabelVerificationSystem.Api/Contracts/: ApiErrorResponse.cs  ExcelUploadRequest.cs
source/Backend/Api/LabelVerificationSystem.Api/Controllers/: AuthController.cs  AuthorizationMatrixController.cs  ExcelUploadsController.cs  LabelTypesController.cs  PartsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
source/Backend/Api/LabelVerificationSystem.Api/Properties/: launchSettings.json
source/Backend/Application/LabelVerificationSystem.Application/: Class1.cs  LabelVerificationSystem.Application.csproj
source/Backend/Application/LabelVerificationSystem.Application/Contracts/Auth/: AuthDtos.cs
source/Backend/Application/LabelVerificationSystem.Application/Contracts/Authorization/: AuthorizationAdministrationDtos.cs
source/Backend/Application/LabelVerificationSystem.Application/Contracts/ExcelUploads/: ExcelUploadDetailItem.cs  ExcelUploadHistoryItem.cs  ExcelUploadResult.cs  ExcelUploadResultRowError.cs
source/Backend/Application/LabelVerificationSystem.Application/Contracts/LabelTypes/: LabelTypeAdministrationDtos.cs
source/Backend/Application/LabelVerificationSystem.Application/Contracts/Parts/: PartAdministrationDtos.cs
source/Backend/Application/LabelVerificationSystem.Application/Contracts/Roles/: RoleCatalogAdministrationDtos.cs
source/Backend/Application/LabelVerificationSystem.Application/Contracts/Users/: UserAdministrationDtos.cs
source/Backend/Application/LabelVerificationSystem.Application/Interfaces/: IApplicationMarker.cs
source/Backend/Application/LabelVerificationSystem.Application/Interfaces/Auth/: AuthExceptions.cs  IAuthService.cs
source/Backend/Application/LabelVerificationSystem.Application/Interfaces/Authorization/: IAuthorizationAdministrationService.cs  IAuthorizationMatrixService.cs
source/Backend/Application/LabelVerificationSystem.Application/Interfaces/ExcelUploads/: IExcelUploadService.cs
source/Backend/Application/LabelVerificationSystem.Application/Interfaces/LabelTypes/: ILabelTypeAdministrationService.cs  ILabelTypeResolver.cs
source/Backend/Application/LabelVerificationSystem.Application/Interfaces/Parts/: IPartAdministrationService.cs
source/Backend/Application/LabelVerificationSystem.Application/Interfaces/Roles/: IRoleCatalogAdministrationService.cs
source/Backend/Application/LabelVerificationSystem.Application/Interfaces/Users/: IUserAdministrationService.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/: Class1.cs  LabelVerificationSystem.Infrastructure.csproj
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/Auth/: AuthService.cs  AuthenticationOptions.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/Authorization/: AuthorizationAdministrationService.cs  AuthorizationMatrixService.cs  AuthorizationRuntimeOptions.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/ExcelUploads/: ExcelUploadService.cs  ExcelUploadStorageOptions.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/LabelTypes/: LabelTypeAdministrationService.cs  LabelTypeAvailableColumns.cs  LabelTypeResolver.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/Parts/: PartAdministrationService.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/Persistence/: AppDbContext.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/Persistence/Migrations/: 20260416214716_AddAuthSessionAndRefreshToken.Designer.cs  20260416214716_AddAuthSessionAndRefreshToken.cs  20260417120000_AddPasswordResetFlow.cs  20260417143000_AddSystemUsersModule.cs  20260421194110_AddRobustAuthorizationModelBlockB.Designer.cs  20260421194110_AddRobustAuthorizationModelBlockB.cs  20260422090000_AddAuthorizationMatrixAdministrationModule.cs  20260423110000_RemoveLegacyAuthorizationJson.cs  20260424103000_AddRolesCatalogAuthorizationModule.cs  20260426120000_AddLabelTypesModule.cs  20260426153000_AddLabelTypeRules.cs  AppDbContextModelSnapshot.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/Roles/: RoleCatalogAdministrationService.cs
source/Backend/Infrastructure/LabelVerificationSystem.Infrastructure/Users/: UserAdministrationService.cs
source/Frontend/Web/LabelVerificationSystem.Web/: LabelVerificationSystem.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.mjs  package-lock.json  package.json
source/Frontend/Web/LabelVerificationSystem.Web/Components/: App.razor  _Imports.razor
source/Frontend/Web/LabelVerificationSystem.Web/Components/Auth/: AuthApiClient.cs  AuthBootstrap.razor  AuthContracts.cs  AuthRoutePolicy.cs  AuthSessionService.cs  AuthSessionSnapshot.cs  AuthSessionStorage.cs  BackendApiAuthHandler.cs
source/Frontend/Web/LabelVerificationSystem.Web/Components/Pages/: Home.razor  (+13 more)
source/Frontend/Web/LabelVerificationSystem.Web/Properties/: launchSettings.json
source/Frontend/Web/LabelVerificationSystem.Web/wwwroot/: app.css  appsettings.Development.json  appsettings.json  index.html
(+160 files in other folders)
