<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.14.0"/>
    <PackageReference Include="WMBlazorOverlayScrollbars" Version="1.0.0"/>
    <PackageReference Include="WMBlazorSlickCarousel" Version="1.0.1"/>
    <PackageReference Include="BlazorColorPicker" Version="4.0.2"/>
    <PackageReference Include="Blazor-ApexCharts" Version="6.0.2"/>
    <PackageReference Include="FlatpickrBlazor" Version="5.0.8"/>
  </ItemGroup>
</Project>